.container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.left-side{
  grid-column: 1/3;
}
.right-side{
  grid-column: 3/13;
}

.chat{
  position: absolute;
  bottom: 125px;
  right: 40px;
  width: 200px;
  height: 300px;
  border: 1px solid black;
  border-radius: 25px;
  background: white;
  z-index: 2;
  padding: 20px;
}
.chat-button{
  position: absolute;
  bottom:45px;
  right:45px;
  padding: 35px;
  border: 1px solid black;
  border-radius: 50px;
  background: black;
  z-index: 2;
}

@media only screen and (max-width: 1000px) {
  .container{
    grid-template-columns: repeat(4, 1fr);
  }
  .left-side{
    display: none;
  }
  .right-side{
    grid-column: 1/5;
  }
}
