.left-site {
  grid-column: 1/7;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  url("../../assets/city.png");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
&::after {
   background-color: #000;
 }
}

.right-site {
  grid-column: 7/13;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  display: grid;
.sign-container {
  grid-column: 3/5;
  grid-row: 2/5;
}
}
